body {
  margin: 0;
}

h2 {
  margin-top: 40px;
  padding-left: 1rem;
  border-left: 5px solid #444;
  border-bottom: 1px solid #444;
  color: #444;
}

.header {
  height: auto;
  background-color: #99cccc;
}

.header .h1 {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
  color: #fff;
  text-shadow: 2px 2px 2px #444;
}

.container {
  width: 70%;
  margin: 0 auto;
}

.container .pref-grid {
  width: calc(100% - 40px);
  margin: 20px auto;
  padding-left: 20px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(100px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.container .pref-grid .btn-pref {
  width: 100px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  padding: .2rem .7rem;
  border: 1px solid #99ccee;
  border-radius: 20px;
  white-space: nowrap;
  text-align: center;
  -webkit-transition: .3s all;
  transition: .3s all;
}

.container .pref-grid .btn-pref:hover {
  background-color: #99ccee;
  color: #fff;
}

.container .input-pref {
  display: none;
}

.container .input-pref:checked ~ .btn-pref {
  background-color: #99ccee;
  color: #fff;
}

@media screen and (max-width: 767px) {
  body {
    font-size: 2.5vw;
  }
  h1 {
    font-size: 5vw;
  }
  h2 {
    font-size: 3.75vw;
  }
  .container {
    width: 90%;
  }
  .container .pref-grid {
    -ms-grid-columns: (minmax(15vw, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(15vw, 1fr));
  }
  .container .pref-grid .btn-pref {
    width: 10vw;
  }
}
/*# sourceMappingURL=App.css.map */